{
  "name": "tistory-react-example-ts",
  "version": "1.0.0",
  "description": "",
  "main": "src/Layout.js",
  "type": "module",
  "scripts": {
    "dev": "tistory-react dev",
    "build": "tistory-react build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eunbae0/tistory-react",
    "directory": "examples/ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tistory-react": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}